
http://www.nasm.us/

The Microsoft Assembler
	http://masm32.com/
	
MASAM Tool download
	https://www.microsoft.com/en-in/download/details.aspx?id=12654
	
1gb = 1024 Megabytes  = (1024*1024 = 1048576)KiloBytes = (1048576 *1024 = 1073741824)Bytes 

1 byte 		= 8 bit				=	2 power 1
1 kilobyte 	= 1024 byte			=	2 power 10
1 Megabyte 	= 1024 Kilobyte		=	2 power 20
1 Gigabyte	= 1024 Megabyte		=	2 power 30
1 terabyte	= 1024 Gigabyte		=	2 power 40
	
Reference
	https://www.tutorialspoint.com/assembly_programming/
	http://scanftree.com/microprocessor/Programs-For-8085-Microprocessor-Learners